<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size: 16px;
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
                color: rgb(38, 36, 179);
                font-weight: bold;
                font-style: italic;
            }
            h1{
                font-size: 3em;
                text-align: center;
                background-color: rgb(199, 214, 255);
                line-height: 0.5em;
            }
            h6{
                font-size: 0.75em;
                color: rgb(136, 182, 219);
            }
        </style>
    </head>
    <body>
        
        <h1>Khan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
            <li><a href="#post3">Third post!</a></li>
            <li><a href="#post4">Fourth post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on 20.01.2024</h6>
        
        <p>I had a dream where sick me was running with my friend. And there was my friends bday, so I wished her happy bday and continued to run in KBTU.</p>
        
        <h2 id="post2">Second post</h2>
        <h6>Posted on 22.01.2024</h6>
        
        <p>Be happy my g. I dont have enemies, you dont have enemies. Appreciate what you got. 'Cause most people do not have even what you got.
        </p>
        
        <h2 id="post3">Third post</h2>
        <h6>Posted on 25.01.2024</h6>
        
        <p>I've got best gf ever. She made me tea when I was sick.</p>
        
        <h2 id="post4">Fourth post</h2>
        <h6>Posted on 30.01.2024</h6>
        
        <p>Goddamn, Shymbulak is great place. I want to go there again, for a whole day.</p>
        
        
    </body>
</html>
