<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(133, 145, 255);
            }
            #main-div{
                text-align: center;
                background-color: rgb(148, 166, 255);
                width: 80%;
                overflow: auto;
                margin: auto;
            }
            .porsche-photo{
                width: 70%;
                border: 3px solid rgb(255, 255, 255);
                padding: 5px;
            }
            a{
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div id="main-div">
            <h1>You're invited!</h1>
            <h2>To party for me <br>
            buying porsche 911 gt3</h2>
            <img class="porsche-photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/2010_Porsche_911_GT3_CS_3.8_Front.jpg/420px-2010_Porsche_911_GT3_CS_3.8_Front.jpg" alt="Porsche 911 gt3">
            <p>The details:</p>
            <ul>
                <li>owner: Alikhan
                <li>when: tomorrow
                <li>where: in my 3-storey cottage
            </ul>
            
            
            <p>Get your ticket: <a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/a/planning-your-webpage">Come on click the link</a></p>
        </div>
    </body>
</html>