<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GitHub: Let's build from here · GitHub</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(5, 0, 25);
            color: #ffffff;
        }
        .top-bar{
            
        }
        .top-bar-elements{
            margin: 20px;
        }
        .left-side{
            width: 800px;
        }
        .right-side{
            float: right;
        }
        .top-bar{
            display: flex;
            justify-content: space-between;
        }
        .link{
            margin: 5px;
            text-decoration: none;
            color: white;
            
        }
        .link-button{
            border: solid white;
            border-radius: 5px;
            padding: 5px;
        }
        h1{
            font-size: 5.5em;
        }
        .h3{
            font-size: 1.5em;
            opacity: 75%;
            font-weight: 300;
        }
        .content{
            margin-left: 200px;
            margin-top: 150px;
        }
        .inp1{
            width: 300px;
            height: 25px;
        }
        .inp2{
            width: 200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-side">
            <p>
                <a href="https://github.com/"><img src="https://avatars.mds.yandex.net/i?id=cd02444de4e9f8fb90b7462c93a914e74a65b99b-9833563-images-thumbs&n=13" alt="logo" height="42px"></a>
                <span class="top-bar-elements">Product</span><span class="top-bar-elements">Solutions</span><span class="top-bar-elements">Open Source</span><span top-bar-elements>Pricing</span>
            </p>
        </div>
        <div class="right-side">
            <input type="text" placeholder="Search or jump to..." class="inp1">
            <a class="link" href="https://github.com/login">Sign in</a>
            <a class="link link-button" href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home">Sign up</a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h1>Let’s build from here</h1>
            <p class="h3">The world’s leading AI-powered developer platform.</p>

            <p><input type="text" placeholder="Email address" class="inp2"></p>

            <p class="h3">Trusted by the world’s leading organizations ↘︎</p>
        </div>
    </div>
</body>
</html>